{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red210\green31\blue46;}
{\*\expandedcolortbl;;\cssrgb\c86667\c21176\c23529;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\partightenfactor0

\f0\b\fs40 \cf0 RDS Postgres in AWS\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f1\b0\fs26 \cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 Followed the steps using the link below to create the PostgreSQL RDS instance and database in AWS\
\pard\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=I_fTQTsz2nQ"}}{\fldrslt \cf0 https://www.youtube.com/watch?v=I_fTQTsz2nQ}}\
\
\
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b \cf0 DATABASE INSTANCE DETAILS
\f1\b0 \
Database instance identifier= evchargerdb\
Initial database name = evchargerinst\
Master username = postgres\
Master password = charger2024\
Instance = db.t3.micro\
Allocated storage = 20GB\
DB Subnet = default\
Public Access = Yes\
Db port = 5432\
Master username = postgres\
Master password = charger2024\
Endpoint = \cf2 evchargerdb.cjlsbfswobs8.us-east-1.rds.amazonaws.com\
\
Connecting to AWS RDS\
\pard\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://docs.aws.amazon.com/AmazonRDS/latest/UserGuide/CHAP_CommonTasks.Connect.html"}}{\fldrslt \cf0 https://docs.aws.amazon.com/AmazonRDS/latest/UserGuide/CHAP_CommonTasks.Connect.html}}\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
Applied rds.force_ssl = 0 using the parameter group to override default SSL for NodeJS connectivity\
\
Applied parameterized \
Estimated Monthly Cost\
DB instance = 13.14\'a0USD\
Storage = 2.30\'a0USD\
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b \cf0 Total = 15.44\'a0USD\
}